{
  "name": "sweetspot-web",
  "dependencies": {
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "generate": "bun scripts/generate-with-build-id.mjs",
    "generate:measurement-vector": "bun scripts/generate-measurement-sweep-vector.mjs",
    "replay:calibration": "bun scripts/replay-calibration-debug.mjs",
    "lint": "bunx --package oxlint@1.80.0 oxlint .",
    "verify:protocol": "bun scripts/verify-protocol-parity.mjs",
    "verify:transport": "bun scripts/verify-websocket-only.mjs",
    "typecheck": "vue-tsc --noEmit",
    "deploy": "bun run generate && bunx wrangler deploy",
    "test": "bun test"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
