{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sweetspot",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "routes": [
    {
      "pattern": "sweetspot.darelisme.my.id",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING",
        "class_name": "SignalingDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "RoomDO",
          "to": "SignalingDO"
        }
      ]
    }
  ]
}
